<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affordable Havens Inc. A Estate Company</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div>
          <a href="#home"> Home </a>
        </div>
        <div>
          <a href="#about"> About</a>
        </div>
        <div>
          <a href="#feature">Feature</a>
        </div>
        <div>
          <a href="#contact">Contact Us</a>
        </div>
      </nav>
    </header>
    <section id="home">
      <img src="./banner.jpg" alt="banner" />
    </section>
    <section id="about">
      <h1>About Us</h1>
      <div class="about-main">
        <img
          src="https://images.unsplash.com/photo-1460317442991-0ec209397118?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHJlYWwlMjBlc3RhdHxlbnwwfHwwfHx8MA%3D%3D"
          alt="about-photo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          voluptatum perspiciatis animi repellat, exercitationem non deserunt
          error voluptatibus fugiat soluta autem quaerat consequuntur
          praesentium rerum laborum repudiandae saepe. Culpa voluptates sed
          facilis autem qui aliquam commodi, itaque sapiente doloribus dolores
          totam numquam fuga repudiandae provident minima neque tenetur minus
          repellat!
        </p>
      </div>
    </section>
    <section id="feature">
      <h1>Features</h1>
      <div class="card">
        <div class="card1">
          <img
            src="https://images.unsplash.com/photo-1484154218962-a197022b5858?q=80&w=1774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="real-estate"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card2">
          <img
            src="https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="real-estate"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card3">
          <img
            src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmVhbCUyMGVzdGF0fGVufDB8fDB8fHww"
            alt="real-estate"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card4">
          <img
            src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cmVhbCUyMGVzdGF0fGVufDB8fDB8fHww"
            alt="real-estate"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card5">
          <img
            src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHJlYWwlMjBlc3RhdHxlbnwwfHwwfHx8MA%3D%3D"
            alt="real-estate"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Contact Us</h1>
      <div class="contact-main">
        <div class="contact-info">
          <div class="tel">
            <p>
              Email:
              <a href="mailto:arihantj916@gmail.com">arihantj916@gmail.com</a>
            </p>
            <p>
              Phone Number: <a href="tel:+919672670732"> +91 9672670732 </a>
            </p>
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.4532808096355!2d77.09738737548065!3d28.556148387545154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b85fc2a2d89%3A0xbef376182c43ed9d!2sIndira%20Gandhi%20International%20Airport!5e0!3m2!1sen!2sin!4v1723016680240!5m2!1sen!2sin"
              width="600"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <form id="form">
          <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div>
            <label for="message">Enter your message here</label>
            <textarea name="message" id="message" cols="30"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <footer>
      <p>Created by Arihant Jain &copy; 2024</p>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
